; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://Scenes/Actors/Actor.gd"
}, {
"base": "StateBase",
"class": "Chase",
"language": "GDScript",
"path": "res://Scenes/Actors/Enemy/Chase.gd"
}, {
"base": "Actor",
"class": "Enemy",
"language": "GDScript",
"path": "res://Scenes/Actors/Enemy/Enemy.gd"
}, {
"base": "Node2D",
"class": "FogOfWar",
"language": "GDScript",
"path": "res://Scenes/FogOfWar/FogOfWar.gd"
}, {
"base": "Area2D",
"class": "FogTile",
"language": "GDScript",
"path": "res://Scenes/FogOfWar/FogTile/FogTile.gd"
}, {
"base": "Control",
"class": "GameOver",
"language": "GDScript",
"path": "res://Scenes/GameOver/GameOver.gd"
}, {
"base": "InteractiveObject",
"class": "GoldNugget",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/GoldNugget/GoldNugget.gd"
}, {
"base": "Node",
"class": "GoldNuggetFollowState",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/GoldNugget/States/Follow.gd"
}, {
"base": "StateBase",
"class": "GoldNuggetIdleState",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/GoldNugget/States/Idle.gd"
}, {
"base": "Control",
"class": "HUD",
"language": "GDScript",
"path": "res://Scenes/HUD/HUD.gd"
}, {
"base": "Node2D",
"class": "InteractiveObject",
"language": "GDScript",
"path": "res://AbstractClasses/InteractiveObject.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://Scenes/Level/Level.gd"
}, {
"base": "Area2D",
"class": "LightBase",
"language": "GDScript",
"path": "res://Scenes/Light/LightBase.gd"
}, {
"base": "Navigation2D",
"class": "Pathfinder",
"language": "GDScript",
"path": "res://Scenes/Level/Pathfinder.gd"
}, {
"base": "InteractiveObject",
"class": "Pickaxe",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/Pickaxe/Pickaxe.gd"
}, {
"base": "StateBase",
"class": "PickaxeEquipedState",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/Pickaxe/States/Equiped.gd"
}, {
"base": "StateBase",
"class": "PickaxeIdleState",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/Pickaxe/States/Idle.gd"
}, {
"base": "Actor",
"class": "Player",
"language": "GDScript",
"path": "res://Scenes/Actors/Player/Player.gd"
}, {
"base": "StateBase",
"class": "SeekState",
"language": "GDScript",
"path": "res://Scenes/Actors/Enemy/Seek.gd"
}, {
"base": "Node",
"class": "StateBase",
"language": "GDScript",
"path": "res://AbstractClasses/StateBase.gd"
}, {
"base": "Node",
"class": "StatesMachine",
"language": "GDScript",
"path": "res://AbstractClasses/StateMachine.gd"
}, {
"base": "InteractiveObject",
"class": "Torch",
"language": "GDScript",
"path": "res://Scenes/InteractiveObjects/Torch/Torch.gd"
}, {
"base": "TileMap",
"class": "Walls",
"language": "GDScript",
"path": "res://Scenes/Level/Walls.gd"
}, {
"base": "StateBase",
"class": "WanderState",
"language": "GDScript",
"path": "res://Scenes/Actors/Enemy/Wander.gd"
} ]
_global_script_class_icons={
"Actor": "",
"Chase": "",
"Enemy": "",
"FogOfWar": "",
"FogTile": "",
"GameOver": "",
"GoldNugget": "",
"GoldNuggetFollowState": "",
"GoldNuggetIdleState": "",
"HUD": "",
"InteractiveObject": "",
"Level": "",
"LightBase": "",
"Pathfinder": "",
"Pickaxe": "",
"PickaxeEquipedState": "",
"PickaxeIdleState": "",
"Player": "",
"SeekState": "",
"StateBase": "",
"StatesMachine": "",
"Torch": "",
"Walls": "",
"WanderState": ""
}

[application]

config/name="Global2021"
run/main_scene="res://Scenes/Level/Level.tscn"
config/icon="res://icon.png"

[autoload]

Events="*res://Autoload/Events.gd"
Progression="*res://Autoload/Progression.gd"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=640
window/size/test_height=360
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
debug_dezoom={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"unicode":0,"echo":false,"script":null)
 ]
}
debug_reinitilize_level={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777245,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_lighter={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
