[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/InteractiveObjects/Torch/Torch.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Light/LightBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/InteractiveObjects/Torch/Torche.png" type="Texture" id=3]
[ext_resource path="res://Scenes/InteractiveObjects/InteractiveObject.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Light/LightBase.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 14.0

[sub_resource type="Curve" id=2]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0.00833333, 222.545 ), 0.0, 0.0, 0, 0, Vector2( 1, -242.182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.0103093, 0.113402, 0.525773, 0.731959, 1 )
colors = PoolColorArray( 0.378906, 0.130249, 0.363365, 1, 1, 0, 0, 1, 0.96875, 1, 0, 1, 0, 0, 0, 0.717647, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.418182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
lifetime_randomness = 0.35
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
gravity = Vector3( 0, -50, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 8.77
radial_accel_random = 0.16
tangential_accel = 2.94
tangential_accel_random = 0.09
damping = 17.89
damping_random = 0.51
angle = 24.1
angle_random = 1.0
angle_curve = SubResource( 3 )
scale = 1.3
scale_random = 0.57
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )
hue_variation_random = 0.2

[node name="Torch" instance=ExtResource( 4 )]
script = ExtResource( 1 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )

[node name="Fire" type="Node2D" parent="." index="2"]
position = Vector2( 0, -4 )

[node name="Light" type="Area2D" parent="Fire" index="0" instance=ExtResource( 2 )]
script = ExtResource( 5 )

[node name="Particles2D" type="Particles2D" parent="Fire" index="1"]
amount = 70
randomness = 0.32
process_material = SubResource( 8 )

[node name="Timer" type="Timer" parent="Fire" index="2"]
