[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Actors/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Level/Tileset/LevelTileset.tres" type="TileSet" id=2]
[ext_resource path="res://Scenes/Level/Pathfinder.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Level/Level.gd" type="Script" id=5]
[ext_resource path="res://Scenes/FogOfWar/FogOfWar.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Level/Walls.gd" type="Script" id=9]
[ext_resource path="res://Scenes/HUD/HUD.gd" type="Script" id=10]

[node name="Level" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
debug = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 263.261, 130.962 )

[node name="Navigation2D" type="Navigation2D" parent="."]
script = ExtResource( 4 )

[node name="Floor" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="Walls" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="FogOfWar" type="Node2D" parent="Navigation2D"]
z_index = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="Navigation2D/FogOfWar"]
wait_time = 0.05
autostart = true

[node name="GUI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/HUD"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoldLabel" type="Label" parent="GUI/HUD/VBoxContainer"]
margin_right = 40.0
margin_bottom = 14.0
text = "Gold: "
__meta__ = {
"_edit_use_anchors_": false
}
