[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Light/Light.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Light/LightBase.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 70.0

[node name="Light" type="Area2D" groups=[
"LightSource",
]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
texture_scale = 0.5
color = Color( 1, 0.686275, 0.141176, 1 )
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0.72549 )
